ResourceDict1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DierenTuinTestApp">

    <!--DataTemplates-->
    <DataTemplate x:Key="AnimalRow">
        <Border BorderThickness="1" BorderBrush="DimGray" Margin="4,2">
            <Grid Background="WhiteSmoke">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="0,2"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"  x:Name="tName" Text="{Binding Name}"/>
                <TextBlock Grid.Column="2" x:Name="tEnergy" Text="{Binding Energy}"/>
            </Grid>
        </Border>
    </DataTemplate>

   <!--Styles-->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
    </Style>

</ResourceDictionary>