Views/AnimalMainView.xaml

<UserControl x:Class="DierenTuinTestApp.Views.AnimalMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:DierenTuinTestApp.ViewModels"
             xmlns:local="clr-namespace:DierenTuinTestApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:AnimalMainViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Command="{Binding AddAnimalCmd}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding AnimalTypesArr}" 
                              SelectedItem="{Binding SelctAddType}" SelectedIndex="0">
                    </ComboBox>
                </Grid>
                <Button Content="Feed All" Command="{Binding FeedAllCmd}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Feed Group" Command="{Binding FeedGroupCmd}">
                    </Button>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding AnimalTypesArr}" 
                              SelectedItem="{Binding SelctFeedType}" SelectedIndex="0">
                    </ComboBox>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="Gainsboro">
            <ItemsControl ItemsSource="{Binding AllAnimals}" ItemTemplate="{StaticResource AnimalRow}" Margin="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
